description "uWSGI server instance configured to serve krutzcorp-customersupport"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/var/www/krutzcorp-customersupport/venv/bin
chdir /var/www/krutzcorp-customersupport
exec uwsgi --ini krutzcorp-customersupport.ini
